\contentsline {section}{\numberline {1}App}{ii}{}%
\contentsline {subsection}{\numberline {1.1}How to use}{ii}{}%
\contentsline {subsection}{\numberline {1.2}Saving \& Editing}{ii}{}%
\contentsline {subsection}{\numberline {1.3}Shortcuts}{ii}{}%
\contentsline {subsection}{\numberline {1.4}Cosmetics}{ii}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Existing Themes}{ii}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Custom Themes}{ii}{}%
\contentsline {section}{\numberline {2}The USB}{ii}{}%
\contentsline {subsection}{\numberline {2.1}Uploading Payloads}{ii}{}%
\contentsline {subsection}{\numberline {2.2}Execute}{ii}{}%
\contentsline {subsection}{\numberline {2.3}}{ii}{}%
\contentsline {section}{\numberline {3}Duckyscript Language}{ii}{}%
\contentsline {subsection}{\numberline {3.1}Tutorial}{ii}{}%
\contentsline {section}{\numberline {4}Setup}{ii}{}%
\contentsline {subsection}{\numberline {4.1}Hack Mode On}{ii}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Duckyscript Language}{ii}{}%
\contentsline {subsection}{\numberline {4.2}Hack Mode Off}{ii}{}%
\contentsline {subsubsection}{\numberline {4.2.1}C/C++ Language}{ii}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Upload}{ii}{}%
